{
  "name": "h-level-model-skills",
  "version": "0.6.7",
  "description": "Reusable assets and task-specific conventions for highly autonomous models. Derived from dev-agent-skills.",
  "keywords": [
    "agent-skills",
    "knowledge-library",
    "marketplace"
  ],
  "homepage": "https://github.com/Neplich/h-level-model-skills",
  "interface": {
    "displayName": "H-Level Model Skills",
    "shortDescription": "Reusable assets and conventions for highly autonomous models",
    "developerName": "Neplich",
    "websiteURL": "https://github.com/Neplich/h-level-model-skills"
  },
  "skills": [
    "./agents/product_manager/skills/",
    "./agents/qa/skills/",
    "./agents/security/skills/",
    "./agents/docs/skills/"
  ]
}
