{
  "name": "h-level-qa",
  "version": "0.6.7",
  "description": "Persistent E2E cases, credential references, exploration, acceptance and regression evidence.",
  "author": {
    "name": "Neplich"
  }
}
